{
  "name": "frontend-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
{% if cookiecutter.node_package_manager == "yarn" -%}
  "packageManager": "yarn@1.22.22",
{% endif -%}
  "engines": {
    "node": ">={{ cookiecutter.node_version }}.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
{% if cookiecutter['__react_major_version'] == "19" %}
    "react": "^19",
    "react-dom": "^19"
{% else %}
    "react": "^18",
    "react-dom": "^18"
{% endif %}
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
{% if cookiecutter['__react_major_version'] == "19" %}
    "@types/react": "^19",
    "@types/react-dom": "^19",
{% else %}
    "@types/react": "^18",
    "@types/react-dom": "^18",
{% endif %}
    "@vitejs/plugin-react": "^4",
    "prettier": "^3.4.2",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.3",
{% if cookiecutter['__vite_major_version'] == "6" %}
    "vite": "^6",
    "vitest": "^3"
{% else %}
    "vite": "^5",
    "vitest": "^2"
{% endif %}
  }
}
